{
    "name": "php_mvc_api/censync",
    "description": "Platform for incident management through a ticketing system",
    "authors": [
        {
            "name": "KhomsiAdam",
            "email": "khomsiadam@gmail.com"
        }
    ],
    "config": {
        "vendor-dir": "composer_vendor",
        "process-timeout": 3600
    },
    "require": {
        "firebase/php-jwt": "^5.3",
        "vlucas/phpdotenv": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "App\\Config\\": "app/config/",
            "App\\Controller\\": "app/controllers/",
            "App\\Model\\": "app/models/",
            "App\\View\\": "app/views/"
        }
    },
    "scripts": {
        "serve:local": [
            "@php -S localhost:8080 -t public"
        ],
        "serve:remote": [
            "@php -S 0.0.0.0:8080 -t public"
        ]
    }
}
